:root {
    --color-primary: #917758;
    --color-secondary: #3c2915;
    --color-primary-ligth: #f5eee6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 1170px;
    margin: 0 auto;
}

.about .container {
    display: flex;
}



/****************
*        HOME
****************/

.home {
    position: relative;
    background-size: cover;
    background-image: url(../images/bg-home.jpg);
    height: 100vh; /* viewport heigth - viewport é a área visível do navegador */
}

.home .header .nav ul li .logo {
    margin: 0 30px;
}

.home .header {
    padding: 30px 0;
}

.home .header .nav {
    display: flex;
    justify-content: center;
}

.home .header .nav ul {
    display: flex;
    list-style: none;

}

.home .header .nav ul li {
    display: flex;
    align-items: center;
    width: 150px;
    justify-content: center;
}

.home .header .nav ul li a {
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    font-size: 12px;
    padding: 20px;
}

.home .header .nav ul li a:hover {
    border-bottom: 1px solid var(--color-primary);
    color: var(--color-primary);

}

/***********************
*        HOME - BANNER 
************************/

.home .banner {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    height: 300px;
    width: 740px;
    margin-left: -370px;
    margin-top: -110px;

}

.home .banner .span1 {
    color: var(--color-primary);
    letter-spacing: 3px;
    font-size: 14px;
}

.home .banner .span {
    color: white;
    display: block;
}

.home .banner .name {
    color: white;
    font-size: 120px;
}

.home .banner .bigode {
    margin-top: 30px;
}

/****************
*    SOBRE
****************/

.about {
    background-color: var(--color-primary);
}

.about .timing {
    width: 33%;
    background-image: url(../images/brush-big.jpg);
    padding: 20px;
    position: relative;
    margin-top: -50px;
}

.about .timing .overlay {
    background: rgba(0, 0, 0, 0.8);
    padding: 40px 20px;
    text-align: center;
}

.about .timing h3 {
    font-size: 30px;
    font-weight: bold;
    color: var(--color-primary);
    text-transform: uppercase;
    border-bottom: 1px solid var(--color-primary);
    width: fit-content;
    margin: 0 auto 30px auto;
}

.about .timing .text {
    margin: 10px 0;
}

.about .timing .text:after {
    content: '•';
    display: block;
    color: white;
    font-size: 20px;
    margin-top: 10px;
}

.about .timing .text:last-of-type:after {
    content: '|';
}

.about .timing .text h4 {
    color: gray;
    font-weight: 400;
    font-size: 15px;

}

.about .timing span {
    color: white;
    font-size: 15px;
    display: block;

}

.about .experience {
    width: 66%;
    color: white;
    margin-left: 7%;
    margin-top: 100px;
}

.about .experience h2 {
    font-weight: 400;
    font-size: 40px;
}

.about .experience h2::after {
    display: block;
    content: '';
    width: 100px;
    height: 3px;
    background-color: #a38f78;
    margin: 20px 0;
}

.about .experience .text {
    display: flex;
    justify-content: space-between;
}

.about .experience .text p {
    margin-bottom: 20px;
    font-weight: 100;
}

/****************
*    SERVIÇOS
****************/

.services {
    background-color: var(--color-primary-ligth);
    padding: 100px 0;
    text-align: center;
}

.services h2 {
    margin-bottom: 10px;
    color: var(--color-secondary);
    font-weight: 400;
    font-size: 50px;
}

.services .boxes {
    display: flex;
    margin-top: 50px;
    justify-content: space-between;

}

.services .box {
    border: 3px solid var(--color-primary);
    padding: 40px 30px;
    margin: 30px;
}

.services .box h4 {
    color: var(--color-secondary);
    margin-top: 30px;
}

.services .box p {
    margin-top: 30px;
    font-size: 14px;
    line-height: 25px
}

/*******************
*    APPOINTMENT
********************/

.appointment {
    background-color: var(--color-primary);
    background-size: 100vh;
    padding: 100px 0;
    margin-bottom: 10px;
    background-image: url(../images/chair-ic.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: 300px;
}

.appointment .personal-data {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    margin-bottom: 20px;
}

.appointment .input-wrapper {
    width: 100%;
    margin-right: 50px;

}

.appointment .input-wrapper:last-of-type {
    margin-right: 0;
}

.appointment h2 {
    color: var(--color-primary-ligth);
    font-weight: 400;
    font-size: 50px;
    text-align: center;
}

.appointment img {
    margin: 0 auto;
    display: block;
}

.appointment label {
    display: block;
    color: var(--color-primary-ligth);
    font-size: 14px;
    margin-bottom: 2px;
}

.appointment .personal-data input,
.appointment .personal-data select,
.appointment textarea {
    padding: 10px;
    outline: none;
    border: none;
    border-radius: 3px;
    width: 100%;
}

.appointment textarea {
    height: 100px;
}

.appointment button {
    color: white;
    padding: 10px;
    background-color: var(--color-secondary);
    border: none;
    width: 80px;
    margin-top: 10px;
    text-transform: uppercase;
    font-weight: bold;
}

/*******************
*    GALLERY    
********************/

.gallery {
    background-color: var(--color-primary-ligth);
    padding: 100px 0;
    margin-bottom: 10px;

}

.gallery h2 {
    color: var(--color-secondary);
    font-weight: 400;
    font-size: 50px;
    text-align: center;
}

.gallery img {
    margin: 0 auto;
    display: block;
}

.gallery .gallery-wrapper {
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 900px;
    height: 100vh;

}

.gallery .gallery-wrapper div {
    border: 10px solid var(--color-primary);
    margin: 6px;
    width: 33%;
}

.gallery .gallery-wrapper div img {
    width: 100%;
}

/*******************
*    LOCATION    
********************/

.location {
    padding: 100px 0;
    background: url(../images/bg-location.jpg);
    background-size: over;
}

.location .head {
    display: flex;
    justify-content: space-between;
    background-color: #191919;
    padding: 50px;
    width: 100%;
    color: white;
    font-size: 14px;
}

.location .head .info {
    display: flex;
    align-items: center;
}

.location .head .info .icon {
    display: flex;
    align-items: center;
    border-radius: 100%;
    justify-content: center;
    margin-right: 15px;
    border: 1px solid var(--color-primary);
    padding: 5px;
    height: 50px;
    width: 50px;
}

.location .head .info .text span {
    display: block;
    font-size: 13px;
}

.location .head .info .text span:first-child {
    color: silver;
}

.location .head .info .text span:last-child {
    color: white;
}

.location .map {
    size: 100%;
}

.location .map iframe {
    width: 100%;
}

/*************
*    FOOTER    
**************/

.footer {
    background-color: #191919;
    text-align: center;
    color: white;
    padding: 40px;
    font-size: 12px;
}